ProjectWPF/GraphicParamsDialog.xaml

<Window x:Class="ProjectWPF.GraphicParamsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjectWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="GraphicParamsDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock>Начальный угол:</TextBlock>
                <xctk:ShortUpDown x:Name="StartAngle"
                                  MinWidth="250"
                                  Margin="0 5 0 10"
                                  Value="0"
                                  Minimum="0">
                </xctk:ShortUpDown>
        
                <TextBlock>Конечный угол:</TextBlock>
                <xctk:ShortUpDown x:Name="EndAngle"
                                  MinWidth="0"
                                  Margin="0 5 0 10"
                                  Value="360"
                                  Minimum="0"
                                  ValueChanged="EndAngle_OnValueChanged">
                </xctk:ShortUpDown>

                <TextBlock>Смещение</TextBlock>
                <xctk:DoubleUpDown x:Name="Shift"
                                   MinWidth="0"
                                   Margin="0 5 0 10"
                                   Value="1"
                                   Minimum="0.01">
                </xctk:DoubleUpDown>
            
                <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                    <Button IsCancel="True" MinWidth="60">Отмена</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
</Window>
