ProjectWPF/LzwCoding.xaml

<UserControl x:Class="ProjectWPF.LzwCoding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300"
             MaxWidth="300"
             Width="300">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock>LZW</TextBlock>
            <StackPanel></StackPanel>
            <TextBlock Margin="0 10 0 0">Исходный текст</TextBlock>
            <TextBox x:Name="OriginalText" Margin="0 0 0 10"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock>Словарь</TextBlock>
                    <TextBox x:Name="BaseDictionary" Margin="0 0 5 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>Код</TextBlock>
                    <TextBox x:Name="CodeText"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 5 0" Click="EncodeButton_Click" MaxWidth="135">Закодировать</Button>
                <Button Grid.Column="1" Click="DecodeButton_Click" MaxWidth="140">Раскодировать</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
